PORT = 3001
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD =''
DB_DB = 'leave'
DB_ZALO_API = 'zalo_api'

# ERROR_CODE ZALO
ERROR_CODE_ZALO = {
        '-232': 'Người dùng chưa tương tác với OA hoặc lần tương tác cuối cùng đã hết hạn!',
        '-1001': 'Send Zalo Notification V3 failed!',
        '-1002': 'Refresh Access Token is failed!',
        '-1003': 'Resend Zalo Notification V3 failed!',
        '-1004': 'Get All User is failed!',
        '-1005': 'Request User Info is failed!',
        '-1006': 'Get User Profile is failed!',
        '-1007': 'Invalid Refresh Token!',
        '-1008': 'Get Zalo API is failed!'
        '-1009': 'Maximum retry count reached.!'
}

# ERROR_CODE_APP
ERROR_CODE_APP = {
    #ERROR CODE GENERAL
    '-1000': 'Có lỗi xảy ra khi xử lý yêu cầu của bạn!',
    '-1001': 'Lỗi truy vấn cơ sở dữ liệu!',
    '-1002': 'Dữ liệu đầu vào không hợp lệ!',





    '-1050': 'Có lỗi xảy ra khi thêm mới đơn xin nghỉ phép!',

    # ERROR CODE USER: -1060 -> -1069
    '-1060': 'Nhân viên đã tồn tại trong hệ thống!',

    
    # ERROR CODE USER: -1070 -> -1079
    '-1070': 'Loại nghỉ phép đã tồn tại trong hệ thống!'
},