PORT=3001
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='@Sang0972868740'
DB_DB='leave'
DB_ZALO_API='zalo_api'
PRIVATE_KEY='@Sang0972868740'
ZALO_API_URL='https://openapi.zalo.me/v3.0/oa/message/cs'
ZALO_OAUTH_URL='https://oauth.zaloapp.com/v4/oa/access_token'