PORT=3001
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DB='leave'
DB_ZALO_API='zalo_api'
RESPONSE=[
    {
        ERROR_CODE: -1001,
        MESSAGE: 'Send Zalo Notification V3 failed!'
    },
    {
        ERROR_CODE: -1002,
        MESSAGE: 'Get Access Token is failed!'
    },
    {
        ERROR_CODE: -1003,
        MESSAGE: 'Resend Zalo Notification V3 failed!'
    },
    {
        ERROR_CODE: -1004,
        MESSAGE: 'Get All User is failed!'
    },
    {
        ERROR_CODE: -1005,
        MESSAGE: 'Request User Info is failed!'
    },
    {
        ERROR_CODE: -1006,
        MESSAGE: 'Get User Profile is failed!'
    }
]