PORT = 3001
DB_HOST = '192.168.1.228'
DB_USER = 'root'
DB_PASSWORD ='@Sang0972868740'
DB_DB = 'leave'
DB_ZALO_API = 'zalo_api'

# ERROR_CODE ZALO
ERROR_CODE_ZALO = {
        '-1001': 'Send Zalo Notification V3 failed!',
        '-1002': 'Get Access Token is failed!',
        '-1003': 'Resend Zalo Notification V3 failed!',
        '-1004': 'Get All User is failed!',
        '-1005': 'Request User Info is failed!',
        '-1006': 'Get User Profile is failed!'
}

# ERROR_CODE_APP
ERROR_CODE_APP = {
    '-1020': 'Dữ liệu đầu vào không hợp lệ!',
    '-1021': 'Lỗi truy vấn cơ sở dữ liệu!'
},